mod_name = trimeffects
mod_group = dev.foxgirl
mod_version = 1.3.0

minecraft_version = 1.20.5
minecraft_version_min = 1.20.5

yarn_mappings = 1.20.5+build.1

# https://maven.architectury.dev/dev/architectury/
yarn_mappings_patch_neoforge = 1.20.5+build.4
yarn_mappings_patch_forge = 1.20.4+build.4

fabric_loader_version = 0.15.10
neoforge_loader_version = 20.5.21-beta

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
